Structure of a boot image (from https://docs.amd.com/v/u/en-US/ug1085-zynq-ultrascale-trm Chapter 11 and Chapter 12 and https://docs.amd.com/r/en-US/ug1283-bootgen-user-guide/Zynq-UltraScale-MPSoC-Boot-Image):

   __________________________________________________________
   |                                                        | |   |
   |                     Boot Header                        | |   |
   |                      2232 Bytes                        | |   |
   |                                                        | |   |
   ---------------------------------------------------------- |   |
   |                                                        | |   |
   |                    Partition Header                    | |   |
   |                  System Defined Size                   | |   |
   ---------------------------------------------------------- | A | E |
   |                                                        | | U | N |
   |                                                        | | T | C |
   |                                                        | | H | R |
   |                                                        | | E | Y |
   |                                                        | | N | P |
   |                    PMU Firmware Image                  | | T | T |
   |                       0-128K Bytes                     | | I | E |
   ---------------------------------------------------------- | C | D |
   |                                                        | | A |   |
   |                      FSBL Image                        | | T |   |
   |                     0-168K Bytes                       | | E |   |
   ---------------------------------------------------------- | D |   |

  Notes:
    1. The image may or may not be authenticated. The system verifies the authentication when TBD. The authentication tag is placed TBD
         NOTE: The following in the Boot header is not authenticated: TBD
    2. The image may or may not be encrypted. The system verifies the encryption when the TBD eFUSE is set or when the boot header has a non-zero value in the Enc Status field. 
         IMPORTANT: If the Image is being encrypted, then the PMU and FSBL should NOT be in the same image. This will cause a re-use of the IV and AES Key (as they are encrypted individually) which will allow attackers to remove the key stream. If encrypting the FSBL, make sure the PMU FW is separate.
    3. The keys for authentication and encryption are stored in boot key register (decrypted from boot flash), eFuses, family key, operational key, PUF KEK, Key Update Register (KUP), or Battery-Backed Memory. The system expects TBD. Depending on eFUSE settings, The system first uses TBD

   Questions
    1. Why are there those size restrictions? Does it have to do with OCM sizes? PMU RAM sizes? CSU RAM sizes? Hardcoded processor limits? Does it need to fit the full thing in to decrypt it placing a limit there?
    2. Are those authentication and encryption boxes correct?
    3. Can the PMU FW be loaded in a different file in addition to the boot image?
    4. Can a bitstream be put into the boot image? Or does it need to be in a different file format?
    5. Is this file format used for additional stages that need to be loaded (e.g. U-Boot, Grub, etc.)?
    6. Are there additional partitions after the FSBL?
    7. The FSBL is in OCM, if it is running out of the A53 vs the R5, are there any different restrictions?
    8. When the FSBL goes to load the boot image from the boot device, does it pull it into OCM, DDR (after initialization), or does it DMA it directly out of the boot device? What are the differences between encrypted vs non-encrypted?
      8a. What is the smallest possible boot image and what is the maximum size boot image? (this should help bound if it can fit into OCM or not).

The boot header has the following structure:

      | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
      _________________________________________________________________
0x000 |                      Reserved For Interrupts                  |
      |                                                               |
0x010 |                                                               |
      |_______________________________________________________________|
0x020 |Width Detection| Image ID      | Enc Status    | FSBL Exec Addr|
      |_______________|_______________|_______________|_______________|
0x030 | Src Offset    |PMU FW Img Len |Tot PMU FW Len |FSBL Img Len   |
      |_______________|_______________|_______________|_______________|
0x040 |Tott FSBL Len  |Img Attributes | Hdr Checksum  | Obfuscated key|
      |_______________|_______________|_______________|               |
0x050 |                                                               |
      |                                                _______________|
0x060 |                                                | Shutter Value|
      |________________________________________________|______________|
0x070 | FSBL/User Defined                                             |
      |                                                               |
0x080 |                                                               |
      |                                                               |
0x090 |                                                               |
      |_______________________________________________________________|
0x0A0 | Secure Header IV                              | Obfuscated or |
      |_______________________________________________|_______________|
0x0B0 |black key IV (cont prev row)   |         Register Data         |
      |_______________________________|                               |
      |                                                               |
                                    ...
      |                                _______________________________|
0x8B0 |                               | PUF Helper Data               |
      |_______________________________|                               |
      |                                                               |
                                    ...                                
      |               ________________________________________________|
0xEC0 |               |
      |_______________|

   NOTE: The PUF Helper Data is not taken into account for the 2232 byte length of the header. If the option gets set and this field is added, the header balloons to 3780 bytes in length.
   
   Fields:
   1. Reserved for Interrupts - Used in XIP boot mode when the default 0x01F interrupt vectors are changed in the LQSPI address space (0xEAFFFFFE for R5 and A53 32 bit and 0x14000000 A53 64-bit)
   2. Width Detection - Quad-SPI width description (must be 0xAA995566)
   3. Image ID - Boot image ID strong (must be "XLNX")
   4. Encryption Status - Identifies AES key source: 0x00000000, Unencrypted; 0x3A5C3C5A, Red Key BBRAM; 0xA35C7CA5, Obfuscated key in boot header; 0xA35C7C53, Black key in Boot header; 0xA5C3C5A3, Red key in eFuse; 0xA5C3C5A5, black key in eFuse (PUF key); 0xA5C3C5A7, eFuse (Gray key); 0xA3A5C3C5, user key (only used with single partition boot images). All other values are illegal (does a value of non-zero automatically imply image is encrypted?)
   5. FSBL Execution Address - FSBL execution start address or XIP base address (TODO: Valid values?)
   6. Source Offset - PMU FW offset (if present). Otherwise, FSBL Source Start Offset (TODO: Valid values? Does this value start correspond to the end of the partition headers?)
   7. PMU FW image length - PMU FW original image length (0 means no PMUFW, 1-128KB PMUFW size prefixed to FSBL, all others error)
   8. Total PMU FW image length - PMU firmware image block size, AES key, AES IV, and GCM tag (in case of an encrypted image). This field size must be <= 128KB (this contradicts the Bootgen manual which places this limit on the other field, what is the resolution?). (TODO: AES key? Is that saying the key is in the image?? What are all the possible combinations this could be computed?)
   9. FSBL image length - FSBL original image length (0, XIP boot image, 1-250KB FSBL size (what the heck, this contradicts the TRM, which places a limit of 168KB on the FSBL Image, resolution?))
   10. Total FSBL image length - Total FSBL image length (TODO: Is this computed the same way as the PMUFW?)
   11. Image attributes - The Image attributes have the following 32 bit format:
       Bits:  | 31 - 16  |  15 - 14 | 13 - 12     | 11 - 10    | 9 - 8          | 7 - 6           | 5 - 4             | 3 - 2  | 1 - 0    |
              -----------------------------------------------------------------------------------------------------------------------------
              | Reserved | Bhdr RSA | SHA2 Select | CPU Select | Hashing Select | PUF HD Location | Authenticate Only | OP Key | Reserved |
              -----------------------------------------------------------------------------------------------------------------------------
         11a. Bhdr RSA - 0x3 If the RSA_EN eFUSES are not programmed, RSA authentication of the boot image is done, excluding verification of PPK hash and SPK ID> If the RSA_EN eFUSES are programmed, then an error is generated. All others: RSA authentication is decided based on the RSA_EN eFUSEs
         11b. SHA2 Select - 0x3 While doing RSA authentication, SHA2 is used in place of SHA3 (deprecated). All others: SHA3 is used while doing RSA authentication
         11c. CPU Select - 0x0, R5 core 0 (?); 0x1, A53 singe 32 bit; 0x2, A53 single 64 bit; 0x3, R5 lockstep
         11d. Hashing Select - 0x0,0x1, No Integrity; 0x2, SHA2 (deprecated); 0x3, SHA3. NOTE: If RSA_EN eFUSEs are programmed and this option is set, an error occurs.
         11e. PUF HD location - 0x3 PUF HD is part of boot header. All others: PUF HD is in eFUSE
         11f. Authenticate only - 0x3 Boot image is only RSA signed, do not decrypt the image even if Enc Status is non-zero. All others: Means if enc status is non-zero then decrypt the boot image.
         11g. OP Key - 0x3 Secure header contains operational key for block 0 decryption. All others: Means that the root device key is used for block 0 decryption (TODO: block 0 of what?)
   12. Header Checksum - Checksum computed as the summing each 32 bit word and then computing the not of the final checksum. Run over 0x20 to 0x44 (TODO: always computed?)
   13. Obfuscated key - 256 bit obfuscated key. Only valid when Encryption status is 0xA35C7CA5 (Key is 
   14. Shutter Value - 32 bit PUF_SHUT register value to configure PUF shutter offset time and shutter open time
   15. User/FSBL defined
      15a. User Defined: 0x70 to 0x98 (not inluding 0x98)
      15b. FSBL Defined: 0x98 Image Header Table Offset, 0x9C Partition Header Table Offset
   16. Secure header IV - IV for a secure header for both PMUFW and FSBL (does this imply they are encrypted separately? Would that imply they are are using the same key and same IV but different data?!?!?!? Or are the encrypted together as one "message"? Can they approach the depth of AES GCM?)
   17. Obfuscated or black key IV - IV for decrypting the obfuscated key
   18. Register Initialization - Register write pairs for system register initialization (TODO: Get a list of these. What are legal writes? What are illegal? What are required? What are optional? Any sequences expected?) (Skipped registers have address 0xFFFFFFFF and unused ones should have value 0x0, really though it starts at the first address,value pair and loops through until it finds a 0xFFFFFFFF and then stops (two conflicting documents, which is the right behavior))
   19. PUF Helper data = PUF Helper Data. Only valid when PUF HD location = 0x3 in image attributes

The partition header structure has the following structure:

      | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
      _________________________________________________________________
0x000 |                      Image Header Table                       |
      |                                                               |
0x010 |                                                               |
      |                                                               |
0x020 |                                                               |
      |                                                               |
0x030 |                                                               |
      |_______________________________________________________________|
0x040 |                        Image Header 1                         |
      |                                                               |
0x050 |                                                               |
      |                                                               |
...   |  .... (32 bit Null terminated, padded with FF to 64B boundary)|
      |_______________________________________________________________|
0x0N0 |                        Image Header 2                         |
      |                                                               |
      |                                                               |
      |                                                               |
...   |  .... (32 bit Null terminated, padded with FF to 64B boundary)|
      |_______________________________________________________________|
      |                                                               |
      |                                                               |
                                    ...
      |                                                               |
      |_______________________________________________________________|
0x0M0 |                        Image Header N                         |
      |                                                               |
      |                                                               |
      |                                                               |
...   |  .... (32 bit Null terminated, padded with FF to 64B boundary)|
      |_______________________________________________________________|
0x0W0 |                        Partition Header 1                     |
      |                                                               |
0x0X0 |                                                               |
      |                                                               |
0x0Y0 |                                                               |
      |_______________________________________________________________|
0x0W0 |                        Partition Header 2                     |
      |                                                               |
0x0X0 |                                                               |
      |                                                               |
0x0Y0 |                                                               |
      |_______________________________________________________________|
      |                                                               |
      |                                                               |
                                    ...
      |                                                               |
      |_______________________________________________________________|
0x0W0 |                        Partition Header N                     |
      |                                                               |
0x0X0 |                                                               |
      |                                                               |
0x0Y0 |                                                               |
      |_______________________________________________________________|
0x0W0 |               Authentication Certification Header             |
      |                       (Optional)                              |
0x0X0 |                                                               |
      |                                                               |
0x0Y0 |                                                               |
      |_______________________________________________________________|

   The Image Header Table Structure:
         | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
         _________________________________________________________________
   0x000 |    Version    | Cnt of Img Hdr|Frst Partn Hdr |Frst Img Hdr   |
         |_______________|_______________|_______________|_______________|
   0x010 | Hdr Auth Cert | Scnd Boot Dev | Padding                       |
         |_______________|_______________|                               |
   0x020 |                                                               |
         |                                               ________________|
   0x030 |                                               |  Checksum     |
         |_______________________________________________|_______________|

         Fields:
         1. Version: 0x01010000 (Hdr Cert Auth not existent), 0x01020000 (Hdr Cert Auth Exists), all other versions are currently illegal
         2. Cnt Of Image Header: Number of image headers (TBD: legal ranges?)
         3. Frst Partn Hdr: Pointer to first partition header (word offset (TBD: signed or unsigned?)) (Illegal if within this header, before this header, or past end of boot device, (TBD any other illegal values?))
         4. Frst Img Hdr: Pointer to first image header (word offset (TBD: signed or unsigned?)) (Illegal if within this header, before this header, or past end of boot device, (TBD any other illegal values?))
         5. Hdr Auth Cert: Pointer to header authentication certificate (word offset (TBD: signed or unsigned?)) (Illegal if within this header, before this header, or past end of boot device, (TBD any other illegal values?))
         6. Scnd Boot Dev: Secondary boot device. Can take values: 0, Same boot device; 1, QSPI-32; 2, QSPI-24; 3,NAND; 4,SD0;  5,SD1; 6,SDLS; 7,EMMC/MMC; 8,USB; 9,ETHERNET; 10,PCIE; 11,SATA; All other undefined
         7. Padding (must be all 0x0's)
         8  Checksum (sum of all words in header (not including this one) and then negated)
   An Image Header Structure:
         | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
         _________________________________________________________________
   0x000 | Nxt Img Hdr   | Partition Hdr | Reserved      | Partition Cnt |
         |_______________|_______________|_______________|_______________|
   0x010 | Image Name                                                    |
         |                                                               |
         |                                                _______________|
   ...   |  ....  multiple of 4 bytes                     | String Trmntr|
         |________________________________________________|______________|
   ...   |  ....  Padding Defaults to 0xFFFFFFFF to 64B boundary         |
         |_______________________________________________________________|
      Fields:
      1. Nxt Img Hdr: Link to next Image Header. 0 if last Image Header (word offset) (TODO: Legal ranges?)
      2. Partition Hdr: Link to first associated Partition Header (word offset) (TODO: Legal ranges?)
      3. Reserved: Always 0
      4. Image Name: Packed in big endian order 1 word at a time (so most likely need to 32-bit byte swap to reconstruct string on little endian machine). Must be 4 byte aligned (TODO: There must be some checks that the name is terminated somehow, maybe that the terminator appears within the memory device?)
      5. String Trmntr: String Terminator, must be 0x00000000
      6. Padding: Defaults to 0xFFFFFFFF to 64B boundary

   A Partition Header Structure:
         | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
         _________________________________________________________________
   0x000 | Enc Part Len  | Unenc Prt Len | Total Length  | Next Part Hdr |
         |_______________|_______________|_______________|_______________|
   0x010 | Dest Exec Lo  | Dest Exec HI  | Dest Load Lo  | Dest Load HI  |
         |_______________|_______________|_______________|_______________|
   0x020 | Actual Prt Off| Attributes    | Section Cnt   | Chcksum Offset|
         |_______________|_______________|_______________|_______________|
   0x030 | Img Hdr Offset| AC Offset     | Partition ID  | Hdr Checksum  |
         |_______________|_______________|_______________|_______________|
      Fields:
      1. Enc Part Len: Encrypted Partition Data length (TODO: Legal Values?)
      2. Unenc Prt Len: Unencrypted data length (TODO: Legal Values?)
      3. Total Length: The total encrypted + padding + expansion + authentication length (what does it mean by expansion? And is the authentication length the AC header length that is after the partition?) (TODO: Legal values)
      4. Next Part Hdr: Location of next parition header (word offset) (TODO: Legal values)
      5. Dest Exec Lo: The lower 32-bits of executable address of this partition after loading. (TODO: Legal values?) (is this where the text section starts in the image? Is this some other address specific to the target processor running it?)
      6. Dest Exec HI: The higher 32-bits of executable address of this partition after loading. (TODO: Legal values?) 
      7. Dest Load Lo: The lower 32-bits of RAM address into which this partition is to be loaded. (TODO: Legal values?)  (Is this the start of the image versus the start of the text section in the previous values?)
      8. Dest Load HI: The higher 32-bits of RAM address into which this partition is to be loaded. (TODO: Legal values?)
      9. Actual Prt Off: The postion of the partition data relative to the start of the boot image. (word offset) (TODO: Legal values?)
      10. Attributes:
       Bits:  | 31 - 24  |  23             | 22 - 20  | 19            | 18         | 17 - 16         | 15                                     | 14 - 12       | 11 - 8          | 7                  | 6 - 4              | 3              | 2 - 1           | 0         |
              ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              | Reserved | Vector Location | Reserved | Early Handoff | Endianness | Partition Owner | RSA Authentication Certificate present | Checksum Type | Destination CPU | Encryption Present | Destination Device | A5X Exec State | Exception Level | Trustzone |
              ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         10a. Vector Location - Location of exception vector. 0:LOVEC (default); 1:HIVEC; (TODO: Any restrictions on when this can be high vs low?)
         10b. Early Handoff - Handoff immediately after loading: 0:No Early Handoff; 1:Early Handoff Enabled. (TODO: When is this legal and when is it not?)
         10c. Endianness: 0:Little Endian; 1:Big Endian; (TODO: Do all processors that this can be loaded onto support both endiannesses?)
         10d. Parition Owner: 0:FSBL; 1:U-Boot; 2 and 3: Reserved; (TODO: What should the FSBL do when it encounters a U-boot partition? Ignore it? Validate its headers?)
         10e. RSA Authentication Certificate present: 0: No RSA Authentication Certificate; 1: RSA Authentication Certificate (TODO: What is the consistency and validity of this when eFUSES are burned?)
         10f. Checksum Type: 0:None; 1-2:Reserved; 3:SHA3; 4-7: Reserved. (TODO: What is the consistency and validity of this when eFUSES are burned?)
         10g. Destination CPU: 0:None (indicates same as current one); 1:A53-0; 2:A53-1; 3:A53-2; 4:A53-3; 5:R5-0; 6:R5-1; 7: R5-lockstep; 8: PMU; 9-15: Reserved; (TODO: Any restrictions on what is allowed when FSBL is running on one of them? Any validation with name of partition vs processor? What if two partitions are being loaded onto the same processor? What should be done if a partition is not being loaded onto a processor (leave it off?) What if a system does not have all 4 A53 cores?)
         10h. Encryption Present: 0,Not Encrypted; 1,Encrypted; (TODO: What is the consistency and validity of this when eFUSES are burned?)
         10i. Destination Device: 0:None (indicates same as current one); 1:PS; 2:PL; 3-15:Reserved; (TODO: What is the consistency of this with Destination CPU?)
         10j. A5X Exec State: 0:AARCH64 (default); 1:AARCH32; (TODO: Consistency with currently running FSBL if it is on the A53? Assume this field is ignored or needs to be a fixed value for PL and R5)
         10k. Exception level: 0:EL0; 1:EL1; 2:EL2; 3:EL3; (TODO: Any restrictions due to eFUSEs? Any other restrictions due to which processor things are being run on? Does PL have exception levels?)
         10m. Trustzone: 0:Non-secure; 1:Secure; (TODO: Is this just for the A53? R5? Not PL?)
      11. Section Cnt: The number of sections associated with this parition (TODO: Legal values? Consistency with anything else?)
      12. Chcksum Offset: The location of the checksum table in the boot image. (word offset) (TODO: Legal Values?)
      13. Img Hdr Offset: The location of the corresponding image header in the boot image. (word offset) (TODO: Legal Values?)
      14. AC Offset: The location of the corresponding Authentication Certificate in the boot image, if present (word offset) (TODO: Legal Values?)
      15. Partition ID: Partition ID. (TODO: Legal Values?)
      16. Hdr Checksum: sum of all words in header (not including this one) and then negated. Checksum must match, otherwise, invalid

   An Authentication Certification Structure:
         | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
         _________________________________________________________________
   0x000 | Auth Hdr      | SPK ID        | UDF                           |
         |_______________|_______________|                               |
   0x010 |                                                               |
         |                                                               |
   0x020 |                                                               |
         |                                                               |
   0x030 |                                                               |
         |_______________________________________________________________|
   0x040 | PPK (mod 512)                                                 |
         |                                                               |
                                       ...
   0x230 |                                                               |
         |_______________________________________________________________|
   0x240 | PPK (mod ext 512)                                             |
         |                                                               |
                                       ...
   0x430 |                                                               |
         |_______________________________________________________________|
   0x440 | PPK Exponent  | Padding                                       |
         |_______________|                                               |
   0x450 |                                                               |
         |                                                               |
   0x460 |                                                               |
         |                                                               |
   0x470 |                                                               |
         |_______________________________________________________________|
   0x480 | SPK (mod 512)                                                 |
         |                                                               |
                                       ...
   0x670 |                                                               |
         |_______________________________________________________________|
   0x680 | SPK (mod ext 512)                                             |
         |                                                               |
                                       ...
   0x870 |                                                               |
         |_______________________________________________________________|
   0x880 | PPK Exponent  | Padding                                       |
         |_______________|                                               |
   0x890 |                                                               |
         |                                                               |
   0x8A0 |                                                               |
         |                                                               |
   0x8B0 |                                                               |
         |_______________________________________________________________|
   0x8C0 | SPK Signature                                                 |
         |                                                               |
                                       ...
   0xAB0 |                                                               |
         |_______________________________________________________________|
   0xAC0 | Boot Header Signature                                         |
         |                                                               |
                                       ...
   0xCB0 |                                                               |
         |_______________________________________________________________|
   0xCC0 | Partition Signature                                           |
         |                                                               |
                                       ...
   0xEB0 |                                                               |
         |_______________________________________________________________|

      Fields:
      1. Auth Hdr:
       Bits:  | 31 - 20  |  19 - 18              | 17 - 16        | 15 - 14                           | 13 - 12                            | 11           | 10 - 9         | 8          | 7 - 4           | 3 - 2          | 1 - 0            |
              ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              | Reserved | SPK/User EFuse Select | PPK Key Select | Authentication Certificate Format | Authentication Certificate Version | PPK Key Type | PPK Key Source | SPK Enable | Public Strength | Hash Algorithm | Public Algorithm |
              ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         1a. SPK/User EFuse Select: 01:SPK eFuse; 10:User eFuse; (TODO: Legal Values? Consistency with other eFuses?)
         1b. TODO

      TODO

The PMU Firmware Image Blob has the following structure (Should not be included if encrypting the FSBL):

TBD: TODO (NOTE: This should not be included if encrypting the FSBL)

The FSBL Image Blob has the following structure:

TBD

Secure header structure:

TBD

Additional Partitions:

TBD
