Structure of a boot image (from https://docs.amd.com/v/u/en-US/ug1085-zynq-ultrascale-trm Chapter 11 and Chapter 12 and https://docs.amd.com/r/en-US/ug1283-bootgen-user-guide/Zynq-UltraScale-MPSoC-Boot-Image):

   __________________________________________________________
   |                                                        | |   |
   |                     Boot Header                        | |   |
   |                      2232 Bytes                        | |   |
   |                                                        | |   |
   ---------------------------------------------------------- |   |
   |                                                        | |   |
   |                    Partition Header                    | |   |
   |                  System Defined Size                   | |   |
   ---------------------------------------------------------- | A | E |
   |                                                        | | U | N |
   |                                                        | | T | C |
   |                                                        | | H | R |
   -                                                        - | E | Y |
   |                                                        | | N | P |
   |                    PMU Firmware Image                  | | T | T |
   |                       0-128K Bytes                     | | I | E |
   ---------------------------------------------------------- | C | D |
   |                                                        | | A |   |
   |                      FSBL Image                        | | T |   |
   |                     0-168K Bytes                       | | E |   |
   ---------------------------------------------------------- | D |   |

  Notes:
    1. The image may or may not be authenticated. The system verifies the authentication when TBD. The authentication tag is placed TBD
         NOTE: The following in the Boot header is not authenticated: TBD
    2. The image may or may not be encrypted. The system verifies the encryption when the TBD eFUSE is set or when the boot header has a non-zero value in the Enc Status field. 
         IMPORTANT: If the Image is being encrypted, then the PMU and FSBL should NOT be in the same image. This will cause a re-use of the IV and AES Key (as they are encrypted individually) which will allow attackers to remove the key stream. If encrypting the FSBL, make sure the PMU FW is separate.
    3. The keys for authentication and encryption are stored in boot key register (decrypted from boot flash), eFuses, family key, operational key, PUF KEK, Key Update Register (KUP), or Battery-Backed Memory. The system expects TBD. Depending on eFUSE settings, The system first uses TBD

   Questions
    1. Why are there those size restrictions? Does it have to do with OCM sizes? PMU RAM sizes? CSU RAM sizes? Hardcoded processor limits? Does it need to fit the full thing in to decrypt it placing a limit there?
    2. Are those authentication and encryption boxes correct?
    3. Can the PMU FW be loaded in a different file in addition to the boot image?
    4. Can a bitstream be put into the boot image? Or does it need to be in a different file format?
    5. Is this file format used for additional stages that need to be loaded (e.g. U-Boot, Grub, etc.)?
    6. Are there additional partitions after the FSBL?

The boot header has the following structure:

      | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
      _________________________________________________________________
0x000 |                      Reserved For Interrupts                  |
      |                                                               |
0x010 |                                                               |
      |_______________________________________________________________|
0x020 |Width Detection| Image ID      | Enc Status    | FSBL Exec Addr|
      |_______________|_______________|_______________|_______________|
0x030 | Src Offset    |PMU FW Img Len |Tot PMU FW Len |FSBL Img Len   |
      |_______________|_______________|_______________|_______________|
0x040 |Tott FSBL Len  |Img Attributes | Hdr Checksum  | Obfuscated key|
      |_______________|_______________|_______________|               |
0x050 |                                                               |
      |                                                _______________|
0x060 |                                                | Shutter Value|
      |________________________________________________|______________|
0x070 | FSBL/User Defined                                             |
      |                                                               |
0x080 |                                                               |
      |                                                               |
0x090 |                                                               |
      |_______________________________________________________________|
0x0A0 | Secure Header IV                              | Obfuscated or |
      |_______________________________________________|_______________|
0x0B0 |black key IV (cont prev row)   |         Register Data         |
      |_______________________________|                               |
      |                                                               |
                                    ...
      |                                _______________________________|
0x8B0 |                               | PUF Helper Data               |
      |_______________________________|                               |
      |                                                               |
                                    ...                                
      |               ________________________________________________|
0xEC0 |               |
      |_______________|

   NOTE: The PUF Helper Data is not taken into account for the 2232 byte length of the header. If the option gets set and this field is added, the header balloons to 3780 bytes in length.
   
   Fields:
   1. Reserved for Interrupts - Used in XIP boot mode when the default 0x01F interrupt vectors are changed in the LQSPI address space (0xEAFFFFFE for R5 and A53 32 bit and 0x14000000 A53 64-bit)
   2. Width Detection - Quad-SPI width description (must be 0xAA995566)
   3. Image ID - Boot image ID strong (must be "XLNX")
   4. Encryption Status - Identifies AES key source: 0x00000000, Unencrypted; 0x3A5C3C5A, Red Key BBRAM; 0xA35C7CA5, Obfuscated key in boot header; 0xA35C7C53, Black key in Boot header; 0xA5C3C5A3, Red key in eFuse; 0xA5C3C5A5, black key in eFuse (PUF key); 0xA5C3C5A7, eFuse (Gray key); 0xA3A5C3C5, user key (only used with single partition boot images). All other values are illegal (does a value of non-zero automatically imply image is encrypted?)
   5. FSBL Execution Address - FSBL execution start address or XIP base address (TODO: Valid values?)
   6. Source Offset - PMU FW offset (if present). Otherwise, FSBL Source Start Offset (TODO: Valid values? Does this value start correspond to the end of the partition headers?)
   7. PMU FW image length - PMU FW original image length (0 means no PMUFW, 1-128KB PMUFW size prefixed to FSBL, all others error)
   8. Total PMU FW image length - PMU firmware image block size, AES key, AES IV, and GCM tag (in case of an encrypted image). This field size must be <= 128KB (this contradicts the Bootgen manual which places this limit on the other field, what is the resolution?). (TODO: AES key? Is that saying the key is in the image?? What are all the possible combinations this could be computed?)
   9. FSBL image length - FSBL original image length (0, XIP boot image, 1-250KB FSBL size (what the heck, this contradicts the TRM, which places a limit of 168KB on the FSBL Image, resolution?))
   10. Total FSBL image length - Total FSBL image length (TODO: Is this computed the same way as the PMUFW?)
   11. Image attributes - The Image attributes have the following 32 bit format:
       Bits:  | 31 - 16  |  15 - 14 | 13 - 12     | 11 - 10    | 9 - 8          | 7 - 6           | 5 - 4             | 3 - 2  | 1 - 0    |
              -----------------------------------------------------------------------------------------------------------------------------
              | Reserved | Bhdr RSA | SHA2 Select | CPU Select | Hashing Select | PUF HD Location | Authenticate Only | OP Key | Reserved |
              -----------------------------------------------------------------------------------------------------------------------------
         11a. Bhdr RSA - 0x3 If the RSA_EN eFUSES are not programmed, RSA authentication of the boot image is done, excluding verification of PPK hash and SPK ID> If the RSA_EN eFUSES are programmed, then an error is generated. All others: RSA authentication is decided based on the RSA_EN eFUSEs
         11b. SHA2 Select - 0x3 While doing RSA authentication, SHA2 is used in place of SHA3 (deprecated). All others: SHA3 is used while doing RSA authentication
         11c. CPU Select - 0x0, R5 core 0 (?); 0x1, A53 singe 32 bit; 0x2, A53 single 64 bit; 0x3, R5 lockstep
         11d. Hashing Select - 0x0,0x1, No Integrity; 0x2, SHA2 (deprecated); 0x3, SHA3. NOTE: If RSA_EN eFUSEs are programmed and this option is set, an error occurs.
         11e. PUF HD location - 0x3 PUF HD is part of boot header. All others: PUF HD is in eFUSE
         11f. Authenticate only - 0x3 Boot image is only RSA signed, do not decrypt the image even if Enc Status is non-zero. All others: Means if enc status is non-zero then decrypt the boot image.
         11g. OP Key - 0x3 Secure header contains operational key for block 0 decryption. All others: Means that the root device key is used for block 0 decryption (TODO: block 0 of what?)
   12. Header Checksum - Checksum computed as the summing each 32 bit word and then computing the not of the final checksum. Run over 0x20 to 0x44 (TODO: always computed?)
   13. Obfuscated key - 256 bit obfuscated key. Only valid when Encryption status is 0xA35C7CA5 (Key is 
   14. Shutter Value - 32 bit PUF_SHUT register value to configure PUF shutter offset time and shutter open time
   15. User/FSBL defined
      15a. User Defined: 0x70 to 0x98 (not inluding 0x98)
      15b. FSBL Defined: 0x98 Image Header Table Offset, 0x9C Partition Header Table Offset
   16. Secure header IV - IV for a secure header for both PMUFW and FSBL (does this imply they are encrypted separately? Would that imply they are are using the same key and same IV but different data?!?!?!? Or are the encrypted together as one "message"? Can they approach the depth of AES GCM?)
   17. Obfuscated or black key IV - IV for decrypting the obfuscated key
   18. Register Initialization - Register write pairs for system register initialization (TODO: Get a list of these. What are legal writes? What are illegal? What are required? What are optional? Any sequences expected?) (Skipped registers have address 0xFFFFFFFF and unused ones should have value 0x0)
   19. PUF Helper data = PUF Helper Data. Only valid when PUF HD location = 0x3 in image attributes

The partition header structure has the following structure:

      | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
      _________________________________________________________________
0x000 |                      Image Header Table                       |
      |                                                               |
0x010 |                                                               |
      |                                                               |
0x020 |                                                               |
      |                                                               |
0x030 |                                                               |
      |_______________________________________________________________|
0x040 |                        Image Header 1                         |
      |                                                               |
0x050 |                                                               |
      |                                                               |
...   |  .... (32 bit Null terminated, padded with FF to 64B boundary)|
      |_______________________________________________________________|
0x0N0 |                        Image Header 2                         |
      |                                                               |
      |                                                               |
      |                                                               |
...   |  .... (32 bit Null terminated, padded with FF to 64B boundary)|
      |_______________________________________________________________|
      |                                                               |
      |                                                               |
                                    ...
      |                                                               |
      |_______________________________________________________________|
0x0M0 |                        Image Header N                         |
      |                                                               |
      |                                                               |
      |                                                               |
...   |  .... (32 bit Null terminated, padded with FF to 64B boundary)|
      |_______________________________________________________________|
0x0W0 |                        Partition Header 1                     |
      |                                                               |
0x0X0 |                                                               |
      |                                                               |
0x0Y0 |                                                               |
      |_______________________________________________________________|
0x0W0 |                        Partition Header 2                     |
      |                                                               |
0x0X0 |                                                               |
      |                                                               |
0x0Y0 |                                                               |
      |_______________________________________________________________|
      |                                                               |
      |                                                               |
                                    ...
      |                                                               |
      |_______________________________________________________________|
0x0W0 |                        Partition Header N                     |
      |                                                               |
0x0X0 |                                                               |
      |                                                               |
0x0Y0 |                                                               |
      |_______________________________________________________________|

   The Image Header Table Structure:
         | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
         _________________________________________________________________
   0x000 |    Version    | Cnt of Img Hdr|Frst Partn Hdr |Frst Img Hdr   |
         |_______________|_______________|_______________|_______________|
   0x010 | Hdr Auth Cert | Scnd Boot Dev | Padding                       |
         |_______________|_______________|                               |
   0x020 |                                                               |
         |                                               ________________|
   0x030 |                                               |  Checksum     |
         |_______________________________________________|_______________|

         Fields:
         1. Version: 0x01010000 (Hdr Cert Auth not existent), 0x01020000 (Hdr Cert Auth Exists), all other versions are currently illegal
         2. Cnt Of Image Header: Number of image headers (TBD: legal ranges?)
         3. Frst Partn Hdr: Pointer to first partition header (word offset (TBD: signed or unsigned?)) (Illegal if within this header, before this header, or past end of boot device, (TBD any other illegal values?))
         4. Frst Img Hdr: Pointer to first image header (word offset (TBD: signed or unsigned?)) (Illegal if within this header, before this header, or past end of boot device, (TBD any other illegal values?))
         5. Hdr Auth Cert: Pointer to header authentication certificate (word offset (TBD: signed or unsigned?)) (Illegal if within this header, before this header, or past end of boot device, (TBD any other illegal values?))
         6. Scnd Boot Dev: Secondary boot device. Can take values: 0, Same boot device; 1, QSPI-32; 2, QSPI-24; 3,NAND; 4,SD0;  5,SD1; 6,SDLS; 7,EMMC/MMC; 8,USB; 9,ETHERNET; 10,PCIE; 11,SATA; All other undefined
         7. Padding (must be all 0x0's)
         8  Checksum (sum of all words in header (not including this one) and then negated)
   An Image Header Structure:
   TBD

   A Partition Header Structure:
   TBD

The PMU Firmware Image Blob has the following structure (Should not be included if encrypting the FSBL):

TBD: TODO (NOTE: This should not be included if encrypting the FSBL)

The FSBL Image Blob has the following structure:

TBD
