Structure of a boot image (from https://docs.amd.com/v/u/en-US/ug1085-zynq-ultrascale-trm Chapter 11):

   __________________________________________________________
   |                                                        |
   |                     Boot Header                        |
   |                      2232 Bytes                        |
   ---------------------------------------------------------- | A | E |
   |                                                        | | U | N |
   |                    Partition Header                    | | T | C |
   |                  System Defined Size                   | | H | R |
   ---------------------------------------------------------- | E | Y |
   |                                                        | | N | P |
   |                    PMU Firmware Image                  | | T | T |
   |                       0-128K Bytes                     | | I | E |
   ---------------------------------------------------------- | C | D |
   |                                                        | | A |   |
   |                      FSBL Image                        | | T |   |
   |                     0-168K Bytes                       | | E |   |
   ---------------------------------------------------------- | D |   |

  Notes:
    1. The image may or may not be authenticated. The system verifies the authentication when TBD. The authentication tag is placed TBD
    2. The image may or may not be encrypted. The system verifies the encryption when TBD. 
    3. The keys for authentication and encryption are stored in eFuses or Battery-Backed Memory. The system expects TBD. The system first uses TBD

   Questions
    1. Why are there those size restrictions? Does it have to do with OCM sizes? PMU RAM sizes? CSU RAM sizes? Hardcoded processor limits? Does it need to fit the full thing in to decrypt it placing a limit there?
    2. Are those authentication and encryption boxes correct?
    3. Can the PMU FW be loaded in a different file in addition to the boot image?
    4. Can a bitstream be put into the boot image? Or does it need to be in a different file format?
    5. Is this file format used for additional stages that need to be loaded (e.g. U-Boot, Grub, etc.)

The boot header has the following structure:

      | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
      _________________________________________________________________
0x000 |                      Reserved For Interrupts                  |
      |                                                               |
0x010 |                                                               |
      |_______________________________________________________________|
0x020 |Width Detection| Image ID      | Enc Status    | FSBL Exec Addr|
      |_______________|_______________|_______________|_______________|
0x030 | Src Offset    |PMU FW Img Len |Tot PMU FW Len |FSBL Img Len   |
      |_______________|_______________|_______________|_______________|
0x040 |Tott FSBL Len  |Img Attributes | Hdr Checksum  | Obfuscated key|
      |_______________|_______________|_______________|               |
0x050 |                                                               |
      |                               ________________________________|
0x060 |                               | Reserved                      |
      |_______________________________|_______________________________|
0x070 | FSBL/User Defined                                             |
      |                                                               |
0x080 |                                                               |
      |                                                               |
0x090 |                                                               |
      |_______________________________________________________________|
0x0A0 | Secure Header IV                              | Obfuscated or |
      |_______________________________________________|_______________|
0x0B0 |black key IV (cont prev row)   |         Register Data         |
      |_______________________________|                               |
      |                                                               |
                                    ...
      |                                _______________________________|
0x8B0 |                               | PUF Helper Data               |
      |_______________________________|                               |
      |                                                               |
                                    ...                                
      |               ________________________________________________|
0xEC0 |               |
      |_______________|

NOTE: The PUF Helper Data is not taken into account for the 2232 byte length of the header

Fields:
1. Reserved for Interrupts - Used in XIP boot mode when the default 0x01F interrupt vectors are changed in the LQSPI address space
2. Width Detection - Quad-SPI width description (TODO: Valid values?)
3. Image ID - Boot image ID strong (must be "XLNX") (TODO double check this)
4. Encryption Status - Identifies AES key source: 0x00000000, Unencrypted; 0x3A5C3C5A, Red Key BBRAM; 0xA35C7CA5, Obfuscated key in boot header; 0xA35C7C53, Black key in Boot header; 0xA5C3C5A3, Red key in eFuse; 0xA5C3C5A5, black key in eFuse (PUF key); 0xA5C3C5A7, eFuse (Gray key); 0xA3A5C3C5, user key (only used with single partition boot images). All other values are illegal
5. FSBL Execution Address - FSBL execution start address (TODO: Valid values?)
6. TODO

The partition header structure has the following structure:

TBD

The PMU Firmware Image Blob has the following structure:

TBD

The FSBL Image Blob has the following structure:

TBD
