Structure of a boot image (from https://docs.amd.com/v/u/en-US/ug1085-zynq-ultrascale-trm):

   __________________________________________________________
   |                                                        |
   |                     Boot Header                        |
   |                      2232 Bytes                        |
   ---------------------------------------------------------- | A | E |
   |                                                        | | U | N |
   |                    Partition Header                    | | T | C |
   |                  System Defined Size                   | | H | R |
   ---------------------------------------------------------- | E | Y |
   |                                                        | | N | P |
   |                    PMU Firmware Image                  | | T | T |
   |                       0-128K Bytes                     | | I | E |
   ---------------------------------------------------------- | C | D |
   |                                                        | | A |   |
   |                      FSBL Image                        | | T |   |
   |                     0-168K Bytes                       | | E |   |
   ---------------------------------------------------------- | D |   |

  Notes:
    1. The image may or may not be authenticated. The system verifies the authentication when TBD. The authentication tag is placed TBD
    2. The image may or may not be encrypted. The system verifies the encryption when TBD. 
    3. The keys for authentication and encryption are stored in eFuses or Battery-Backed Memory. The system expects TBD. The system first uses TBD

   Questions
    1. Why are there those size restrictions? Does it have to do with OCM sizes? PMU RAM sizes? CSU RAM sizes? Hardcoded processor limits? Does it need to fit the full thing in to decrypt it placing a limit there?
    2. Are those authentication and encryption boxes correct?
    3. Can the PMU FW be loaded in a different file in addition to the boot image?
    4. Can a bitstream be put into the boot image? Or does it need to be in a different file format?
    5. Is this file format used for additional stages that need to be loaded (e.g. U-Boot, Grub, etc.)

The boot header has the following structure:

TBD

The partition header structure has the following structure:

TBD

The PMU Firmware Image Blob has the following structure:

TBD

The FSBL Image Blob has the following structure:

TBD
